# transaction-logging-client

./: README.md  build.gradle
src/main/java/com/raj/config/: BeanFactory.java
src/main/java/com/raj/model/: TransactionLoggingRequest.java
src/main/java/com/raj/remote/: TransactionLoggingClient.java
src/test/groovy/com/raj/: BaseTransactionLoggingTest.groovy  TestControllerTest.groovy  TransactionLoggingClientTest.groovy
src/test/groovy/com/raj/config/: TestApplication.java  TestClientConfiguration.java  TestController.groovy  TestService.groovy  TestTransactionLoggingApplication.java  TransactionLoggingClientConfiguration.java
src/test/resources/: application.properties
